packages:
  - acl
  - unattended-upgrades
  - policykit-1
  - ntp
  - wget
  - curl
  - vim
  - silversearcher-ag
  - ack-grep
  - git
  - unzip
  - htop
  - zsh
  - less
  - build-essential
  - apt-transport-https
  - ca-certificates
  - certbot
  - supervisor
  - libpng-dev
  - imagemagick
  - sendmail
